
NODE_ENV=production

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='JsxzHAyPjD9B4fuRGBC6H5Gdqj'
POSTGRES_DB=notion_db
PGDATA='/var/lib/postgresql/data/pgdata'


NODE_OPTIONS="--import=./scripts/register.js"
AFFINE_CONFIG_PATH='/root/.affine/config/'
REDIS_SERVER_HOST=redis
DATABASE_URL='postgres://postgres:JsxzHAyPjD9B4fuRGBC6H5Gdqj@postgres:5432/notion_db'

OAUTH_GOOGLE_CLIENT_ID='54211129985-t7k92hecs8c1bajo0k9eq2vt93jf07p6.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET='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'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USER=timonen.as@gmail.com
MAILER_PASSWORD=dmjlguvuqxunggfr
MAILER_SENDER=timonen.as@gmail.com
MAILER_SECURE=true



R2_ACCESS_KEY_ID=g9qBxGAaJkPWLHwnGGb1sP
R2_SECRET_ACCESS_KEY=Hn1VTjmwGAhMpWBhW5YFSGjnGsQUgwQnirUJ1p4LBRL


AFFINE_ADMIN_EMAIL=timonen.as@gmail.com
AFFINE_ADMIN_PASSWORD=13Tarantul
